upstream frontend {
  server frontend:3000;
}

upstream backend {
  server backend:8000;
}

server {
  #listen 80;
  
  listen [::]:443 
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/ticketwave.me/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/ticketwave.me/privkey.pem; # managed by Certbot
  
  location / {
    proxy_pass http://frontend;
  }

  location /api {
    proxy_pass http://backend;
  }
}
